; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Bouncy Boxes"
config/description="An application that was made out of experimenting meshes and World Environment properties. The assets used are made by Kenny (https://kenney.nl/assets/platformer-kit).

Use any mouse input to spawn crates!"
run/main_scene="res://scenes/MainScreen.tscn"
config/icon="res://assets/icons/bouncy_boxes_icon.png"
config/windows_native_icon="res://assets/icons/bouncy_boxes_icon.ico"

[audio]

driver=""

[display]

window/tablet_driver=""
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
